<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Alex Quijada</title>
<link rel="stylesheet" type="text/css" href="../aboutalex/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/settings.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="../aboutalex/css/style.css">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>
<!--Slider-->
<section class="rev_slider_wrapper text-center">			
<!-- START REVOLUTION SLIDER 5.0 auto mode -->
  <div id="rev_slider_video" class="rev_slider"  data-version="5.0">
    <ul>	
    <!-- SLIDE  -->
      <li data-transition="fade">
        <!-- MAIN IMAGE -->
     
        <img src="video/thumb.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">					
                
        <div class="rs-background-video-layer" 
         data-volume="mute" 
         data-videowidth="100%" 
         data-videoheight="100%" 
         data-videomp4="video/webvideo.mov"
         data-videopreload="preload" 
         data-videoloop="loop" 
         data-forceCover="1" 
         data-aspectratio="16:9" 
         data-autoplay="true" 
         data-autoplayonlyfirsttime="true" 
         data-nextslideatend="true" ></div>
         
                 	   <div class="intro-direction">
                        <div class="mouse-icon"><div class="wheel"></div></div>
                </div>
        
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['220','150','160','110']" data-voffset="['0','0','0','0']"						
        data-responsive_offset="on"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"							 
        data-start="800"><h1>ALEX QUIJADA</h1>
        </div>
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['300','230','230','280']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-visibility="['on','on','on','off']"
        data-transform_idle="o:1;"
        data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
        data-transform_out="opacity:0;s:1000;s:1000;" 
        data-start="1200"><p>UX/UI & ARCHITECTURAL DESIGNER</p>
		  </div>
      </li>
    </ul>				
  </div>
  
  				
                   
                   
</section>	


<!--ABOUT ALEX-->
<section id="about" class="padding bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
          <h4>UX/UI designer with a background in Architecture. Molded to think of the user's needs first and design second</h4>
          <br>
          <h4>I believe that a winning user experience is based off solving the user's problems first</h4>
        </div>
       </div>
      </div>
</section>
<!--ABOUT ALEX-->

<!--PROJECT ONE-->

<!--PARALLAX PROJECT ONE PHOTO-->
<section id="parallaxOne" class="parallaxOne">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
       <p class="bottom25 whitecolor">MOBILE PROJECT</p>
       <h1 class="bottom25 whitecolor">ARCHITECTURAL DIGEST</h1>
      </div>
    </div>
  </div>
</section>
<!--PARALLAX PROJECT ONE PHOTO-->


<!-- PROJECT ONE ABOUT -->
<section id="about1" class="padding bg_grey">
  <div class="container aboutus">
    <div class="row">
      <div class="col-md-7 wow fadeInLeft">
       <h2 class="heading">EXPLORE THE WORLD</h2>
       <h4 class="bottom25">WITHOUT THE HASSLE OF USING A SEARCH ENGINE</h4>
       <p class="bottom25">Read articles about design projects in your vicinity or around the world, without having to spend time use a search engine. Find out whats going on in your vicinity by searching your surroundings for local architecture and design projects. Be able to see what local interior designers are using inside those popular architectural installations in your area and around the world.</p>
      		<h4>Project Duration:</h4>
      		<p class="bottom25">3 Months</p>    
       <h4>Services Provided:</h4>
       <p class="bottom25">Light Heuristics, Persona Creation, User Stories, Wireframing, High-Fidelity Mockups, Protoypes, User Testing</p> 
      </div>
      
<!-- APP ICON-->
      <div class="col-md-3 wow fadeInRight">
        <div class="image">
         <img src="images/adappicon.png" alt="png">
        </div>
	  </div>
	    </div>
	    </div>
	    <center><a href="https://issuu.com/alex.quijada/docs/portfolio_-september">View Full Case Study</a></center>
</section>
<!-- APP ICON END -->

<!-- PROJECT ONE WORK -->
<section id="work1" class="padding-bottom bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="slider_wrapper">
          <div id="expert_slider1" class="expert_slider2">
            <div class="item">
              <div class="image bottom20">
                <img src="images/archdigest.gif" alt="gif" class="img-responsive border_radius">
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/homescreenone.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/homescreenone.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/homescreentwo.jpg" alt="jpg" class="img-responsive border_radius"> 
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/homescreentwo.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/articlescreen.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/articlescreen.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
              <div class="item">
              <div class="image bottom20">
                <img src="images/menuscreen.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/menuscreen.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROJECT ONE END-->

<!--PROJECT TWO-->

<!--PARALLAX PROJECT TWO PHOTO-->
<section id="parallaxTwo" class="parallaxTwo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
       <p class="bottom25 whitecolor">MOBILE PROJECT</p>
       <h1 class="bottom25 whitecolor">PETVISION</h1>
      </div>
    </div>
  </div>
</section>
<!--PARALLAX PROJECT TWO PHOTO-->

<!-- PROJECT ONE ABOUT -->
<section id="about2" class="padding bg_grey">
  <div class="container aboutus">
    <div class="row">
      <div class="col-md-7 wow fadeInLeft">
       <h2 class="heading">A WHOLE NEW WORLD</h2>
       <h4 class="bottom25">SEE THE WORLD, THROUGH YOUR PET'S EYES</h4>
       <p class="bottom25">Use your phone's camera to see your pet's color spectrum and experience their world first hand. Viewing your pet's color spectrum can better help you choose products that your pet will respond to. You may discover that your pet prefers blue toys over red toys. Choose color spectrums related to Dogs, Cats, Horses, Mice, Rabbits, and Birds.</p>
      		<h4>Project Duration:</h4>
      		<p class="bottom25">1 Month - Ongoing</p>    
       <h4>Services Provided:</h4>
       <p>Analysis and Research, Wireframing, Medium-Fidelity Mockups</p>
      </div>
      
<!-- APP ICON-->
      <div class="col-md-3 wow fadeInRight">
        <div class="image">
         <img src="images/petvision.png" alt="png">
        </div>
	  </div>
	    </div>
	    </div>
</section>
<!-- APP ICON END -->

<!-- PROJECT TWO WORK -->
<section id="work2" class="padding-bottom bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="slider_wrapper">
          <div id="expert_slider2" class="expert_slider2">
            <div class="item">
              <div class="image bottom20">
                <img src="images/petiphone6.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petiphone6.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petiphonexmenu.jpg" alt="jpg" class="img-responsive border_radius"> 
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petiphonexmenu.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petiphonexsquare.jpg" alt="jpg" class="img-responsive border_radius"> 
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petiphonexsquare.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div>
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petsamsung.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petsamsung.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div> 
              </div>
            </div>
              <div class="item">
              <div class="image bottom20">
                <img src="images/petsketch1.jpg" alt="jpg" class="img-responsive border_radius"> 
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petsketch1.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div> 
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petsketch2.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petsketch2.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div> 
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petsketch3.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petsketch3.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div> 
              </div>
            </div>
            <div class="item">
              <div class="image bottom20">
                <img src="images/petsketch4.jpg" alt="jpg" class="img-responsive border_radius">
                <div class="overlay">
          			<div class="centered text-center">
            			<a href="images/petsketch4.jpg"> <i class="fa fa-expand" aria-hidden="true"></i></a> 
          			</div>
        		</div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROJECT TWO END-->


<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer_panel bottom25 wow fadeInDown">
        <ul class="social_icon top5">
          <li><a href="https://twitter.com/layoutexplorer" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="http://alexquijada.dribbble.com" class="dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/alexquijada/" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
        <p>Copyright &copy; 2017 <a href="#.">Alex Quijada</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER END-->



<script src="../aboutalex/js/jquery-2.2.3.js"></script>
<script src="../aboutalex/js/bootstrap.min.js"></script>
<script src="../aboutalex/js/bootsnav.js"></script>
<script src="../aboutalex/js/jquery.appear.js"></script>
<script src="../aboutalex/js/jquery-countTo.js"></script>
<script src="../aboutalex/js/jquery.parallax-1.1.3.js"></script>
<script src="../aboutalex/js/owl.carousel.min.js"></script>
<script src="../aboutalex/js/jquery.matchHeight-min.js"></script>
<script src="../aboutalex/js/jquery.themepunch.tools.min.js"></script>
<script src="../aboutalex/js/jquery.themepunch.revolution.min.js"></script>
<script src="../aboutalex/js/revolution.extension.layeranimation.min.js"></script>
<script src="../aboutalex/js/revolution.extension.navigation.min.js"></script>
<script src="../aboutalex/js/revolution.extension.parallax.min.js"></script>
<script src="../aboutalex/js/revolution.extension.slideanims.min.js"></script>
<script src="../aboutalex/js/revolution.extension.video.min.js"></script>
<script src="../aboutalex/js/wow.min.js"></script>
<script src="../aboutalex/js/functions.js"></script>

</body>
</html>
